{
  "name": "id-ui",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/login", "/consent", "/select-authorization-context", "/admin/*"]
  },
  "routes": [
    // Login and consent pages (OAuth browser flows)
    { "pattern": "id.quanghuy.dev/login", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/consent", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/select-authorization-context", "zone_name": "quanghuy.dev" },
    // UI administration pages (management forms)
    { "pattern": "id.quanghuy.dev/admin/*", "zone_name": "quanghuy.dev" },
    // Client-side assets (JS, CSS) referenced by UI pages
    { "pattern": "id.quanghuy.dev/assets/*", "zone_name": "quanghuy.dev" }
  ]
}
