{
  "name": "id-ui",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/login*", "/register*", "/consent*", "/select-authorization-context*", "/admin*", "/account*", "/forgot-password*", "/reset-password*", "/verify-email*", "/ui-health"]
  },
  "routes": [
    // Login and consent pages (OAuth browser flows). These routes must end in *
    // because Cloudflare route matching includes the query string.
    { "pattern": "id.quanghuy.dev/login*", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/register*", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/consent*", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/select-authorization-context*", "zone_name": "quanghuy.dev" },
    // UI administration pages (management forms)
    { "pattern": "id.quanghuy.dev/admin*", "zone_name": "quanghuy.dev" },
    // Self-service account shell (docs/029). The * suffix is required because
    // Cloudflare route matching includes the query string.
    { "pattern": "id.quanghuy.dev/account*", "zone_name": "quanghuy.dev" },
    // Public recovery and verification pages (docs/029).
    { "pattern": "id.quanghuy.dev/forgot-password*", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/reset-password*", "zone_name": "quanghuy.dev" },
    { "pattern": "id.quanghuy.dev/verify-email*", "zone_name": "quanghuy.dev" },
    // UI Worker health endpoint. Kept outside /admin so the admin proxy can protect all admin pages.
    { "pattern": "id.quanghuy.dev/ui-health", "zone_name": "quanghuy.dev" },
    // Client-side assets (JS, CSS) referenced by UI pages
    { "pattern": "id.quanghuy.dev/assets/*", "zone_name": "quanghuy.dev" }
  ]
}
