{
  "name": "id-ui",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "routes": [
    // Route for UI administration pages (login, consent flow screen, and management forms)
    { "pattern": "id.quanghuy.dev/admin/*", "zone_name": "quanghuy.dev" },
    // Client-side assets (JS, CSS) referenced by admin pages
    { "pattern": "id.quanghuy.dev/assets/*", "zone_name": "quanghuy.dev" }
  ]
}
